# language: ru
@tag2
Функционал: Сравнение двух товаров

  Структура сценария: Найти два товара и добавить их в сравнение
    Дано перейти на главную страницу
    И выполнить поиск в хедере с запросом <sku1>
    И добавить элемент в сравнение
    И выполнить поиск в хедере с запросом <sku2>
    И добавить элемент в сравнение
    И перейти на страницу Сравнения товаров

    Примеры:
      | sku1     | sku2     |
      | 30027823 | 30027818 |