# language: ru
Функционал: Выбор департамента

  Структура сценария: Перейти на главную страницу и нажать на департамент
    Дано перейти на главную страницу
    И нажать на департамент <департамент>
    То страница департамента отображается

    Примеры:
      | департамент |
      | Автотехника |